# YoshikoStandalone

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/hhu/ba/yoshikoWrapper/: CyActivator.java
src/main/java/de/hhu/ba/yoshikoWrapper/core/: ConfigurationManager.java  CyCore.java  LocalizationManager.java  NetworkParsingException.java  ParameterSet.java  ResultList.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/cytoUtil/: CommandExecutor.java  CyUtilities.java  GraphAnalyzer.java  NodeMap.java  StyleManager.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/graphModel/: YoshikoCluster.java  YoshikoResult.java  YoshikoSolution.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/help/: HelpLinks.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/logging/: YoshikoLogger.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/swing/: EnableWhenSelectedListener.java  FormatHelper.java  GraphicsLoader.java  SwingUtil.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/swing/components/: ClusterCountChooser.java  ClusterView.java  ClusterViewList.java  ColumnMapper.java  DoubleInputField.java  EditCostPanel.java  HelpButton.java  IntegerInputField.java  MainPanel.java  OperationModePanel.java  ReductionRulesChooser.java  ResultPanel.java  SolutionNumberChooser.java  SolutionTab.java  TimeLimitSetter.java  YoshikoHeader.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/taskFactories/: CommandTaskFactory.java  YoshikoCommand.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/tasks/: AlgorithmTask.java  CreateClusterViewsTask.java  CreateMetaGraphTask.java  GetClustersTask.java  GetSolutionsTask.java  package-info.java
src/main/java/de/hhu/ba/yoshikoWrapper/yoshikoAlgorithm/: BinaryHeap.java  ClusteringAlgorithm.java  GraphTranslator.java  YoshikoAlgoritmController.java  YoshikoEdge.java
src/main/resources/: YoshikoStrings.properties  YoshikoStrings_de_DE.properties  YoshikoStrings_el_EL.properties  YoshikoStrings_hr_HR.properties  yoshiko.props
src/main/resources/graphics/: package-info.java
src/test/java/de/hhu/ba/yoshikoWrapper/logging/: YoshikoLogger_test.java
